# spring-cloud-circuit-breaker

./: .gitignore  LICENSE.md  README.md  pom.xml
grafana/prometheus/: prometheus.yml
product-service/: pom.xml
product-service/src/main/java/com/spring/cloud/circuit/breaker/: ProductServiceApplication.java
product-service/src/main/java/com/spring/cloud/circuit/breaker/config/: ApplicationConfiguration.java
product-service/src/main/java/com/spring/cloud/circuit/breaker/service/: ProductServiceImpl.java  ReviewRestServiceClient.java
product-service/src/main/resources/: application.yaml  product.csv
review-service/: pom.xml
review-service/src/main/java/com/spring/cloud/circuit/breaker/config/: JedisConfiguration.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/filter/: RequestFilter.java
review-service/src/main/java/com/spring/cloud/circuit/breaker/service/: RateLimitBucketService.java
review-service/src/main/resources/: application.yaml
